Erringulator/App.xaml

<Application x:Class="Erringulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Erringulator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CommonMargin" TargetType="Control">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="CommonBar" BasedOn="{StaticResource CommonMargin}" TargetType="Control">
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource CommonBar}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonMargin}"/>

        <Style TargetType="ComboBox" BasedOn="{StaticResource CommonBar}"/>

        <Style TargetType="GroupBox" BasedOn="{StaticResource CommonMargin}">
            <Setter Property="Background" Value="#f4f4f4"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 0 0 -4"/>
        </Style>

        <Style TargetType="ProgressBar" BasedOn="{StaticResource CommonBar}"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource CommonBar}"/>
    </Application.Resources>
</Application>
